<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="TopDesign_myTestPatternGenerat_0_0_synth_1" LaunchDir="/home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.runs/TopDesign_myTestPatternGenerat_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/lolxdfly/XilinxProjects/Project/VivadoVideoProcessing/VideoOut/VideoOut.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="TopDesign_myTestPatternGenerat_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

